WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="638.338">
    <Grid Margin="0,-24,4,-1" RenderTransformOrigin="0.46,0.483">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Find!" HorizontalAlignment="Left" Margin="85.4,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="19" Grid.Column="1"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="38,10.4,0,0" TextWrapping="Wrap" Text="최대공약수는?" VerticalAlignment="Top" Height="16" Width="311" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNo1" HorizontalAlignment="Left" Margin="38,134,0,56.6" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.494,0.453"/>
        <TextBox x:Name="txtNo2" HorizontalAlignment="Left" Height="23" Margin="204,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="1.55,1.161"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,92,0,0" TextWrapping="Wrap" Text="Euclid 최대공약수 알고리즘" VerticalAlignment="Top"/>

    </Grid>
</Window>
